# User name of the email acount
EMAIL_USER = <string>
# Password of the email account
EMAIL_AUTH = <string>
# Host address of the email account
EMAIL_HOST = <string>
# Port of the email account
EMAIL_PORT = <string>

# Randomly generated session secret
SESSION_SECRET = <string>

# Username for the MongoDB instance
DB_USER = <string>
# Passowrd for the MongoDB instance
DB_AUTH = <string>
# Name of the database to use inside the MongoDB instance
DB_NAME = <string>
# Connection string for the MongoDB instance
DB_CONNECT = <string> ("mongodb://root:root@localhost:27017/")

# Key used to authenticate user actions
USER_KEY = ""